<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>mypage</title>
    <link rel="stylesheet" href="/css/mypage.css" type="text/css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./js/main.js"></script>
  </head>

  <body>
    <div class="container">
      <script type="text/javascript" src="./html_js/header.js"></script>
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
      <div class="main">
        <h3>歌える曲</h3>
        <table class="record">
          <tr>
            <th class="sticky record">曲名</th>
            <th class="sticky record">キー変更</th>
            <th class="sticky record">JOY最高点</th>
            <th class="sticky record">DAM最高点</th>
            <th class="sticky record">音域</th>
            <th class="sticky record">備考</th>
          </tr>
          <tr class="dam-90">
            <td class="record">First Love</td>
            <td class="record">-</td>
            <td class="record">-</td>
            <td class="record">90.533</td>
            <td class="record">mid1E(E3)～hiF(F5)</td>
            <td class="record">最初のAh</td>
          </tr>
          <tr class="joy-90 dam-90">
            <td class="record">シャルル</td>
            <td class="record">-</td>
            <td class="record">92.142</td>
            <td class="record">94.541</td>
            <td class="record">mid2A#(A#3)～hihiA#(A#5)</td>
            <td class="record"></td>
          </tr>
          <tr class="joy-90 dam-90">
            <td class="record">花になって</td>
            <td class="record">-</td>
            <td class="record">90.448</td>
            <td class="record">93.414</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="dam-90">
            <td class="record">さらばシベリア鉄道</td>
            <td class="record">-</td>
            <td class="record">-</td>
            <td class="record">96.518</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="dam-90">
            <td class="record">世迷言ユニバース</td>
            <td class="record">-</td>
            <td class="record">-</td>
            <td class="record">90.036</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr>
            <td class="record">失楽ペトリ</td>
            <td class="record">-</td>
            <td class="record">87.698</td>
            <td class="record">89.163</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="dam-85">
            <td class="record">アイドル</td>
            <td class="record">-</td>
            <td class="record">-</td>
            <td class="record">85.994</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="dam-90">
            <td class="record">アイネクライネ</td>
            <td class="record">-</td>
            <td class="record">-</td>
            <td class="record">90.655</td>
            <td class="record"></td>
            <td class="record">オク上</td>
          </tr>
          <tr>
            <td class="record">きゅうくらりん</td>
            <td class="record">-</td>
            <td class="record">-</td>
            <td class="record">87.475</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="joy-85 dam-90">
            <td class="record">うっせぇわ</td>
            <td class="record">-</td>
            <td class="record">85.757</td>
            <td class="record">92.822</td>
            <td class="record"></td>
            <td class="record">出だし</td>
          </tr>
          <tr class="dam-90">
            <td class="record">Mela!</td>
            <td class="record">-</td>
            <td class="record">-</td>
            <td class="record">91.092</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="dam-90">
            <td class="record">天ノ弱</td>
            <td class="record">-</td>
            <td class="record">-</td>
            <td class="record">90.490</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="dam-90">
            <td class="record">残機</td>
            <td class="record">-</td>
            <td class="record">89.376</td>
            <td class="record">92.118</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr>
            <td class="record">ドーナツホール</td>
            <td class="record">-</td>
            <td class="record">-</td>
            <td class="record">88.862</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="dam-90">
            <td class="record">怪物</td>
            <td class="record">-</td>
            <td class="record">-</td>
            <td class="record">90.253</td>
            <td class="record"></td>
            <td class="record">うろ覚え</td>
          </tr>
          <tr class="dam-90">
            <td class="record">祝福</td>
            <td class="record">-</td>
            <td class="record">-</td>
            <td class="record">91.508</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr>
            <td class="record">オレンジ</td>
            <td class="record">-</td>
            <td class="record">-</td>
            <td class="record">89.976</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="dam-85">
            <td class="record">ももいろの鍵</td>
            <td class="record">-</td>
            <td class="record">-</td>
            <td class="record">85.620</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="dam-90">
            <td class="record">ロウワー</td>
            <td class="record">-</td>
            <td class="record">-</td>
            <td class="record">90.329</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr>
            <td class="record">裏表ラバーズ</td>
            <td class="record">-</td>
            <td class="record">-</td>
            <td class="record">88.866</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="dam-90">
            <td class="record">透明エレジー</td>
            <td class="record">-</td>
            <td class="record">88.726</td>
            <td class="record">90.171</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr>
            <td class="record">乙女解剖</td>
            <td class="record">-</td>
            <td class="record">89.515</td>
            <td class="record">88.423</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="joy-90">
            <td class="record">ブリキノダンス</td>
            <td class="record">-</td>
            <td class="record">90.397</td>
            <td class="record">86.937</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr>
            <td class="record">廻廻奇譚</td>
            <td class="record">-</td>
            <td class="record">89.015</td>
            <td class="record">89.954</td>
            <td class="record"></td>
            <td class="record">オク上</td>
          </tr>
          <tr class="dam-90">
            <td class="record">ドラマツルギー</td>
            <td class="record">-</td>
            <td class="record">-</td>
            <td class="record">92.214</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr>
            <td class="record">だれかの心臓になれたら</td>
            <td class="record">-</td>
            <td class="record">-</td>
            <td class="record">88.096</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr>
            <td class="record">歌舞伎町の女王</td>
            <td class="record">-</td>
            <td class="record">88.038</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="joy-90">
            <td class="record">Monopoly</td>
            <td class="record">-</td>
            <td class="record">90.791</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr>
            <td class="record">残響散歌</td>
            <td class="record">-</td>
            <td class="record">87.888</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="joy-90">
            <td class="record">津軽海峡・冬景色</td>
            <td class="record">-</td>
            <td class="record">93.833</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr>
            <td class="record">アスノヨゾラ哨戒班</td>
            <td class="record">-</td>
            <td class="record">88.475</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr>
            <td class="record">勇者</td>
            <td class="record">-</td>
            <td class="record">87.400</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="joy-90">
            <td class="record">ジェヘナ</td>
            <td class="record">-</td>
            <td class="record">90.613</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr>
            <td class="record">抜錨</td>
            <td class="record">-</td>
            <td class="record">87.004</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record">ラスサビ1→2で転調</td>
          </tr>
          <tr>
            <td class="record">空想フォレスト</td>
            <td class="record">-(+2?)</td>
            <td class="record">89.039</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="joy-90">
            <td class="record">青のすみか</td>
            <td class="record">-</td>
            <td class="record">90.525</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="joy-90">
            <td class="record">SpiCa</td>
            <td class="record">-</td>
            <td class="record">90.749</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="joy-90">
            <td class="record">雨とペトラ</td>
            <td class="record">-</td>
            <td class="record">91.800</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="joy-90">
            <td class="record">Woman "Wの悲劇"より</td>
            <td class="record">-</td>
            <td class="record">96.263</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="joy-90">
            <td class="record">狼なんか怖くない</td>
            <td class="record">-</td>
            <td class="record">92.120</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="joy-90">
            <td class="record">怪獣の花唄</td>
            <td class="record">-</td>
            <td class="record">91.024</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="joy-90">
            <td class="record">夜明けのMEW</td>
            <td class="record">-</td>
            <td class="record">90.086</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr>
            <td class="record">The Stardust Memory</td>
            <td class="record">-</td>
            <td class="record">88.880</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="joy-90">
            <td class="record">再教育</td>
            <td class="record">-</td>
            <td class="record">90.608</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr>
            <td class="record">ミックスナッツ</td>
            <td class="record">-</td>
            <td class="record">88.474</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr>
            <td class="record">嘘つきのパレード</td>
            <td class="record">-</td>
            <td class="record">89.892</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr>
            <td class="record">ワールドイズマイン</td>
            <td class="record">-</td>
            <td class="record">87.095</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr>
            <td class="record">フォニイ</td>
            <td class="record">-</td>
            <td class="record">86.548</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr>
            <td class="record">家出少年と迷子少女</td>
            <td class="record">-</td>
            <td class="record">89.770</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
          <tr class="joy-90">
            <td class="record">Justiφ's</td>
            <td class="record">-</td>
            <td class="record">93.389</td>
            <td class="record">-</td>
            <td class="record"></td>
            <td class="record"></td>
          </tr>
        <table>
        <br>
        <br>
      </div><!-- main -->
      <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
      <script type="text/javascript" src="./html_js/mypage_footer.js"></script>
    </div>
  </body>
</html>