<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>歌本</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="main.js"></script>
  </head>

  <body>
    <script type="text/javascript" src="header.js"></script>
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <h3>歌える曲</h3>
    <table>
      <tr>
        <th>曲名</th>
        <th>キー変更</th>
        <th>JOY最高点</th>
        <th>DAM最高点</th>
        <th>音域</th>
        <th>備考</th>
      </tr>
      <tr class="dam-90">
        <td>First Love</td>
        <td>-</td>
        <td>-</td>
        <td>90.533</td>
        <td>mid1E(E3)～hiF(F5)</td>
        <td>最初のAh</td>
      </tr>
      <tr class="joy-90 dam-90">
        <td>シャルル</td>
        <td>-</td>
        <td>92.142</td>
        <td>94.541</td>
        <td>mid2A#(A#3)～hihiA#(A#5)</td>
        <td></td>
      </tr>
      <tr class="joy-90 dam-90">
        <td>花になって</td>
        <td>-</td>
        <td>90.448</td>
        <td>93.414</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="dam-90">
        <td>さらばシベリア鉄道</td>
        <td>-</td>
        <td>-</td>
        <td>96.518</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="dam-90">
        <td>世迷言ユニバース</td>
        <td>-</td>
        <td>-</td>
        <td>90.036</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>失楽ペトリ</td>
        <td>-</td>
        <td>87.698</td>
        <td>89.163</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="dam-85">
        <td>アイドル</td>
        <td>-</td>
        <td>-</td>
        <td>85.994</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="dam-90">
        <td>アイネクライネ</td>
        <td>-</td>
        <td>-</td>
        <td>90.655</td>
        <td></td>
        <td>オク上</td>
      </tr>
      <tr>
        <td>きゅうくらりん</td>
        <td>-</td>
        <td>-</td>
        <td>87.475</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="joy-85 dam-90">
        <td>うっせぇわ</td>
        <td>-</td>
        <td>85.757</td>
        <td>92.822</td>
        <td></td>
        <td>出だし</td>
      </tr>
      <tr class="dam-90">
        <td>Mela!</td>
        <td>-</td>
        <td>-</td>
        <td>91.092</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="dam-90">
        <td>天ノ弱</td>
        <td>-</td>
        <td>-</td>
        <td>90.490</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="dam-90">
        <td>残機</td>
        <td>-</td>
        <td>89.376</td>
        <td>92.118</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>ドーナツホール</td>
        <td>-</td>
        <td>-</td>
        <td>88.862</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="dam-90">
        <td>怪物</td>
        <td>-</td>
        <td>-</td>
        <td>90.253</td>
        <td></td>
        <td>うろ覚え</td>
      </tr>
      <tr class="dam-90">
        <td>祝福</td>
        <td>-</td>
        <td>-</td>
        <td>91.508</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>オレンジ</td>
        <td>-</td>
        <td>-</td>
        <td>89.976</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="dam-85">
        <td>ももいろの鍵</td>
        <td>-</td>
        <td>-</td>
        <td>85.620</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="dam-90">
        <td>ロウワー</td>
        <td>-</td>
        <td>-</td>
        <td>90.329</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>裏表ラバーズ</td>
        <td>-</td>
        <td>-</td>
        <td>88.866</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="dam-90">
        <td>透明エレジー</td>
        <td>-</td>
        <td>-</td>
        <td>90.171</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>乙女解剖</td>
        <td>-</td>
        <td>89.515</td>
        <td>88.423</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="joy-90">
        <td>ブリキノダンス</td>
        <td>-</td>
        <td>90.397</td>
        <td>86.937</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>廻廻奇譚</td>
        <td>-</td>
        <td>89.015</td>
        <td>89.954</td>
        <td></td>
        <td>オク上</td>
      </tr>
      <tr class="dam-90">
        <td>ドラマツルギー</td>
        <td>-</td>
        <td>-</td>
        <td>92.214</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>だれかの心臓になれたら</td>
        <td>-</td>
        <td>-</td>
        <td>88.096</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>歌舞伎町の女王</td>
        <td>-</td>
        <td>88.038</td>
        <td>-</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="joy-90">
        <td>Monopoly</td>
        <td>-</td>
        <td>90.791</td>
        <td>-</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>残響散歌</td>
        <td>-</td>
        <td>87.888</td>
        <td>-</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="joy-90">
        <td>津軽海峡・冬景色</td>
        <td>-</td>
        <td>93.833</td>
        <td>-</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>アスノヨゾラ哨戒班</td>
        <td>-</td>
        <td>88.475</td>
        <td>-</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>勇者</td>
        <td>-</td>
        <td>86.339</td>
        <td>-</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="joy-90">
        <td>ジェヘナ</td>
        <td>-</td>
        <td>90.476</td>
        <td>-</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>抜錨</td>
        <td>-</td>
        <td>87.004</td>
        <td>-</td>
        <td></td>
        <td>ラスサビ1→2で転調</td>
      </tr>
      <tr>
        <td>空想フォレスト</td>
        <td>-</td>
        <td>89.039</td>
        <td>-</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="joy-90">
        <td>青のすみか</td>
        <td>-</td>
        <td>90.196</td>
        <td>-</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="joy-90">
        <td>SpiCa</td>
        <td>-</td>
        <td>90.749</td>
        <td>-</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="joy-90">
        <td>雨とペトラ</td>
        <td>-</td>
        <td>91.800</td>
        <td>-</td>
        <td></td>
        <td></td>
      </tr>
      
    <table>
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <script type="text/javascript" src="footer.js"></script>
  </body>
</html>
<!-- 
  trタグのクラスをもとに簡単な絞り込み検索を実現したい
  joy-90 dam85みたいなのを付けて、
  .classList.remove('hide');・add('hide');でdisplay: none;のクラスをつけ外し
  何も選択していない場合、hideをリムーブする
 -->